 spring.datasource.url=jdbc:sqlserver://projetoftt.database.windows.net:1433;databaseName=projetoftt
spring.datasource.username=projetoftt
spring.datasource.password=Reembolso10
server.port = 8080
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
security.basic.enable: false
security.ignored=/**
security.basic.enabled=false
server.servlet.context-path= /WebApiReembolsoFacil